{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitLogDb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG_HERE",
    "Issuer": "FitLog",
    "Audience": "FitLogUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "SendGrid": {
    "FromEmail": "fitlog.noreply@gmail.com",
    "FromName": "FitLog"
  },
  "FrontendUrl": "http://localhost:5173"
}
